spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2
